{
  "Jwt": {
    "Key": "MiClaveSuperSeguraConMasDe32Caracteres!",
    "Issuer": "MiApi",
    "Audience": "MiApiUsuarios",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=db_jr;User Id=sa;Password=mn0X096r;Encrypt=False;"
    //"DefaultConnection": "Server=127.0.0.1,1433;Database=db_jr;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=database-jr25.cruqmkues78v.us-east-1.rds.amazonaws.com,1433;Database=db_jr;User Id=admin;Password=gamm130793hplrnr01;Encrypt=false"
  },
  "AllowedHosts": "*",
  "RutaArchivos": "/Users/marlonjgs/Documentos/archivos_jringenieria"
}

 